; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	bblanchon/ArduinoJson@^6.18.0
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include
;	-D VUEF_CONF_INCLUDE_SIMPLE

;upload_protocol = espota
;upload_port = esp32-project-6720

